VITE_ADMIN_UIDS=["0PDwO1sNFFfebCt8IhzlHkwYsMM2"]

VITE_API_KEY=AIzaSyAi0SJyVNHQspgPiB0-cYh3TepPFaaQNQ8
VITE_AUTH_DOMAIN=skill-flash.firebaseapp.com
VITE_PROJECT_ID=skill-flash
VITE_STORAGE_BUCKET=skill-flash.appspot.com
VITE_MESSAGING_SENDER_ID=1004307719877
VITE_APP_ID=1:1004307719877:web:5c11ff8b880fd1b32872ac
