VITE_NAME_FULL=quasar-starter-vite-ssr-firebase
VITE_NAME_SHORT=qsvsf
VITE_DESCRIPTION=Based on Vue 3 + vite, quasar, pinia, firebase

VITE_BUILD_DATE=2024-08-24 01:35:54
VITE_VERSION=0.0.1

VITE_API_PROTOCOL=http:
VITE_API_DOMAIN=10.0.12.209
VITE_API_PORT=8581
VITE_API_HOST=${VITE_API_PROTOCOL}//${VITE_API_DOMAIN}:${VITE_API_PORT}
VITE_API_VERSION=1
VITE_API_BASE_URL=${VITE_API_HOST}/api/v${VITE_API_VERSION}/

VITE_ROUTER_MODE=history
VITE_ROUTER_BASE=/

# dark theme [auto, false, true]
VITE_DARK=auto
